<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Форма входа</title>
    <link rel="stylesheet" href="Mikhail_Sakharov_pcs_front-end_21_01_homework_14_test.css">
</head>
<body>
 <form class="form">
    <h1 class="form__title">Вход</h1>
     <div class="form__group">
         <label for="email" class="form__label">E-mail</label>
         <input id="email" class="form__input" placeholder="msaharov669@gmail.com">
     </div>
     <div class="form__group">
         <label for="password" class="form__label">Пароль</label>
         <input id="password" class="form__input user-password" type="password" placeholder="Введите пароль">
     </div>
     <div class="form__checkbox">
         <input type="checkbox" checked id="check-box">
         <label for="check-box" class="box">Я согласен получать обновления на почту</label>
     </div>
     <a href="#" class="form__forgot"> Забыли пароль? </a>
     <button class="form__button">Войти</button>
 </form>
</body>
</html>